
/* part1111111111 */

nav {
  background: #060038;
  height: 80px;
  width: 100%;
  /* opacity: 1; */
}
img.Logo {
  margin-top: 10px;
}
nav ul {
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a {
  color: rgb(255, 255, 255);
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  text-decoration: none;
  list-style: none;
}
a.active,
a:hover {
  background: #a3a3a3;
  color: #ffffff;
  transition: 0.5s;
}
.checkbtn {
  font-size: 30px;
  color: rgb(0, 0, 0);
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
@media (max-width: 952px) {
  img.Logo {
    font-size: 30px;
    padding-left: 50px;
    /* padding-top: 20px; */
    /* margin-top: 10px ; */
  }
  nav ul li a {
    font-size: 16px;
  }
}
@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #cfcfcf;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  a:hover,
  a.active {
    background: none;
    color: #ffffff;
  }
  #check:checked ~ ul {
    left: 0;
  }
}



































/* stylee parrtttt 222222222 */








































 /* style partttt 33333333333333333  */
 .navbarr {
  width: 100%;
  background-color: rgb(255, 255, 255);
  overflow: auto;
}

.navbarr .aaa {
  float: left;
  padding: 14px;
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 17px;
}

.navbarr.aaa:hover {
  background-color: rgb(255, 255, 255);
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbarr .aaa {
    float: none;
    font-size: 14px;
    padding: 10px;
    justify-content: center;
    /* display: block; */
  }
  .navbarr{
    overflow: hidden;

  }
}



















 





















/* style part 2222222222222 */
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay-content{
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}


.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}


/* style css baray search
 */
 form {
  background-color: #4654e1;
  width: 220px;
  height: 44px;
  border-radius: 5px;
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content: center;
  margin-top: 50px;
}

input {
  all: unset;
  font: 16px system-ui;
  color: #fff;
  height: 100%;
  width: 100%;
  padding: 6px 10px;
}

::placeholder {
  color: #fff;
  opacity: 0.7; 
}

svg {
  color: #fff;
  fill: currentColor;
  width: 38px;
  height: 38px;
  padding: 10px;
}

button {
  all: unset;
  cursor: pointer;
  width: 44px;
  height: 44px;
}





/* part 33333333333333333 */


.butomm {
    /* background-color: #cfcfcf; */
    color: black;
    border-radius: 10px 10px 10px 10px ;
    padding: 8px;
  }
  .butomm:hover {
  background: #375886;
  color: #f1f1f1;
  transition: 0.5s;
  transform: scale(1.1);
}
















.aa1 {
  float: right;
  text-align: center;
  border: 2px solid #000000;
  width: 90px;
  padding: 10px 10px;
  transform: translate(-70%, -30%);
  font-family: sans-serif;
  text-transform: uppercase;
  color: rgba(rgb(0, 0, 0), 0.8);
  cursor: pointer;
  transition: border-color 0.5s, background-color 0.5s, color 0.5s;
  margin-top: 30px;

  
}
 .aa1:hover {
  background-color: rgb(0, 0, 0);
  border-color: transparent;
  color: rgb(255, 255, 255);
  box-shadow: 4px 4px 4px 4px #c5c5c5;
  border-radius: 10px 10px 10px 10px;
 }









/* part 44444444444444444444444444 */
body {
  /* display: flex; */
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 100vh;
  background: #232427;
  /* opacity: 0; */
}

 .constt {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 40px 0;
}

 .constt .card {
  position: relative;
  min-width: 320px;
  height: 440px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 30px;
  transition: 0.5s;
}

 .constt .card:nth-child(1) .box .content a {
  background: #2196f3;
}

 .constt .card:nth-child(2) .box .content a {
  background: #e91e63;
}

 .container .card:nth-child(3) .box .content a {
  background: #23c186;
}

 .constt .card .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #ffffff;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

 .constt .card .box:hover {
  transform: translateY(-50px);
}

 .constt .card .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
}

 .constt .card .box .content {
  padding: 20px;
  text-align: center;
}

 .constt .card .box .content h2 {
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8rem;
  color: rgba(255, 255, 255, 0.1);
}

 .constt .card .box .content h3 {
  font-size: 1.8rem;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}

 .constt.card .box .content p {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
}

 .constt .card .box .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: black;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
 .constt .card .box .content a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: #000;
}






/* part555555555555555555555555555 */


.roww{
  /* margin-top: 10px; */
  padding: 20px;
  display: flex;
  justify-content:center;
  align-items: center;
  min-height: 100vh;
  /* background: #212121; */
  font-family: sans-serif;
  border-radius: 10px 10px 10px 10px ;
}

.boxxx{
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 15px;
  margin: 0 auto;
}
.carddd{
  position: relative;
  width: 300px;
  height: 350px;
  background: #fff;
  margin: 0 auto;
  border-radius: 4px;
  box-shadow:0 2px 10px rgba(0,0,0,.2);
}
.carddd:before,
.carddd:after
{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #fff;
  transition: 0.5s;
  z-index:-1;
}
.carddd:hover:before{
transform: rotate(20deg);
box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.carddd:hover:after{
transform: rotate(10deg);
box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.carddd .imgBx{
position: absolute;
top: 10px;
left: 10px;
bottom: 10px;
right: 10px;
background: #222;
transition: 0.5s;
z-index: 1;
}

.carddd:hover .imgBx
{
  bottom: 80px;
}

.carddd .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carddd .details{
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 60px;
    text-align: center;
}

.carddd .details h2{
 margin: 0;
 padding: 0;
 font-weight: 600;
 font-size: 20px;
 color: #777;
 text-transform: uppercase;
} 

.carddd .details h2 span{
font-weight: 500;
font-size: 16px;
color: #f38695;
display: block;
margin-top: 5px;
 } 










/* end part 555555555555555555555555 */
/*  icon footer */
.middle {
  margin-top: 70px;
  /* position: absolute; */
  /* top: 50%; */
  /* transform: translateY(-50%); */
  width: 100%;
  text-align: center;
  justify-content: center;
}
 .btn1,.btn2 {
  display: inline-block;
  width: 90px;
  height: 90px;
  background: #d4d4d4;
  margin: 10px;
  border-radius:30% ;
  box-shadow: 0 5px 15px -5px #00000070;
  color: #3498db;
  overflow: hidden;
  position: relative;
 }
 

  .btn1 i , .btn2 i{
  line-height: 90px ;
  font-size: 26px;
  transition: 0.2s linear;
 } 
 

   .btn1:hover i ,.btn2:hover i  {
    transform: scale(1.3);
   
  } 
  .btn1:hover {
      transform: scale(1.3);
      color: #f1f1f1;
      background:#f15dd1 ;
  }
   .btn2:hover {
      transform: scale(1.3);
    color: #f1f1f1;
    background:#18b618 ;
  }
